<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Cat.cs">
    <Files>
      <File FileName="Assets/Scripts/Restart.cs" Line="8" Column="3" />
      <File FileName="Assets/Scripts/Move.cs" Line="15" Column="4" />
      <File FileName="Assets/Scripts/Mouse.cs" Line="19" Column="26" />
      <File FileName="Assets/Scripts/Cat.cs" Line="19" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>