<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/instantiateDemo.cs">
    <Files>
      <File FileName="Assets/Scripts/randomCubePoint.cs" Line="15" Column="61" />
      <File FileName="Assets/Scripts/randomSpherePoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/instantiateDemo.cs" Line="25" Column="105" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>