<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ForestGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/Fish.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FishGod.cs" Line="15" Column="51" />
      <File FileName="Assets/Scripts/ForestGenerator.cs" Line="53" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>