<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RaycastPaint.cs">
    <Files>
      <File FileName="Assets/Scripts/RaycastPaint.cs" Line="28" Column="30" />
      <File FileName="Assets/Scripts/sphereButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/rayCastDemo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ballRobot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>