<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Cat.cs">
    <Files>
      <File FileName="Assets/Scripts/Cat.cs" Line="34" Column="43" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/Move.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mouse.cs" Line="25" Column="43" />
      <File FileName="Assets/Scripts/WallMaker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Restart.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>