<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mouse.cs">
    <Files>
      <File FileName="Assets/Scripts/Cat.cs" Line="13" Column="4" />
      <File FileName="Assets/Scripts/Move.cs" Line="12" Column="30" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="16" Column="4" />
      <File FileName="Assets/Scripts/Mouse.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/WallMaker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Restart.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>