<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/deathTrigger.cs">
    <Files>
      <File FileName="Assets/Scripts/rigidBodyMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/transFormMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/rigidBodyFollow.cs" Line="27" Column="57" />
      <File FileName="Assets/Scripts/deathTrigger.cs" Line="17" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>