<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../SunkenTreasure/Assets/sunkenTreasure.cs">
    <Files>
      <File FileName="../SunkenTreasure/Assets/sunkenTreasure.cs" Line="21" Column="49" />
      <File FileName="Assets/Scripts/vectorTest.cs" Line="1" Column="1" />
      <File FileName="../weekThree/Assets/Scripts/moveTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>