<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/camera.cs">
    <Files>
      <File FileName="Assets/Scripts/camera.cs" Line="30" Column="7" />
      <File FileName="Assets/Scripts/pickUp.cs" Line="45" Column="21" />
      <File FileName="Assets/Scripts/move.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/follow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/pickUpUsingCollider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>