<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/car.cs">
    <Files>
      <File FileName="Assets/Scripts/car.cs" Line="73" Column="36" />
      <File FileName="Assets/Scripts/turnOffGreen.cs" Line="34" Column="5" />
      <File FileName="Assets/Scripts/move.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/turnOffYellow.cs" Line="7" Column="55" />
      <File FileName="Assets/Scripts/turnOffRed.cs" Line="7" Column="55" />
      <File FileName="Assets/Scripts/turnOffOrange.cs" Line="7" Column="55" />
      <File FileName="Assets/Scripts/turnOffBlue.cs" Line="17" Column="4" />
      <File FileName="Assets/Scripts/pickUp.cs" Line="57" Column="5" />
      <File FileName="Assets/Scripts/minimap.cs" Line="15" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>